<!DOCTYPE html>
<html>
    <article>
        <head>
            <style>
                html {
                    background-color: black;
                }
                article {
                    background-color: blanchedalmond;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    margin: 0%;
                    padding: 0%;
                }

                .paragraph {
                    color: blanchedalmond;
                    padding: 0%;
                    line-height: 1.5;
                }

                .image {
                    width: 50%;
                    height: auto;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    margin-left: 25%;
                    
                    background-color: blanchedalmond;
                    border-radius: 50%;
                }
                h1 {
                    color: black;
                    font-size: 4rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .tagline {
                    color: black;
                    font-size: 2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                }
                a, li {
                    margin: 1rem;
                    
                }
                header {
                
                }
                body {
                line-height: 1.5;
                font-size: 1.5rem;
                font-family: 'Times New Roman', Times, serif;
                
                }
                
                nav {
                    display: flex;
                    flex-direction: row;
                    
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    text-decoration: none;
                    font-weight: bold;
                }

                .skills {
                    display: flex;
                    flex-direction: row;
                    
                    align-items: center;
                    list-style: none;
                    padding: 1rem;
                    line-height:1.5;
                }
                li {
                    margin: 1rem;
                }

                h2, h3, footer {
                    display: flex;
                    flex-direction: row;
                    flex-direction: column;
                    align-items: center;
                    list-style: none;
                }
                h2 {
                    
                }
            </style>
        </head>
        <main>
            <!-- added image -->
            <figure>
                <image class="image"src = "IMG_0616 copy.JPG" alt = "joshua-william-riley" ></image>
            </figure>
            <h1 class = title>Joshua W. Riley
            </h1>
                <h4 class="tagline">"1% Better Everyday"</h4>
                <!-- added nav but the no links -->
                <nav>
                    <a href="Link">Skills  </a>

                    <a href="Link">About  </a>

                    <a href="Link">Social  </a>
                </nav>
        <!-- Ordered list for skills -->
    <h4 class="skills">Skills:
        <li>React.JS</li>
        <li>CSS</li>
        <li>Express</li>
        <li>SASS</li>
        <li>SQL</li>
        <li>Node.js</li>
    </h4>
    <!-- About section  -->
    <h2>About me!</h2>

    <p class="paragraph">
        <!-- beginning of about section -->
        <header>
            Innovative Programmer and Internet Entrepreneur striving to make the world a more unified and connected place. A creative thinker, adept in software development and working with data structures. 
            Dedicated to solving real-world problems with advanced, DRY technical solutions. 
            Even though I am a SoCal native, I have lived in numerous states. Michigan will always be my second home, with four seasons and activities that 
            include anything from water skiing and horseback riding to sledding and scuba diving. I am a major introvert and simultaneously a really big people person. Coffee, tea, chess, ping pong. The invitations when hanging out with friends; old, new, and ones that I haven't met yet, are completely endless!
        </header>
        <!-- added p tag for space -->
        <p></p>
        <body>
            On a more professional side. I attended and completed a fullstack web development bootcamp in Dallas Texas. Hosted by DevMountain out of Provo Utah. I would say it allowed me to test the waters of being able to enjoy coding. I have taken up the reigns of a really close friend of mine who passed in 2019 of becoming a software developer. The skills I picked up along the way both in developing and in interpersonal communication have been attributes that I have not and will not forget.
            After my journey I attended 42, a free computer science engineering school. Specializing in clean, low performing code that is easy to use and extremely reusable. I knew that I wasn't working towards a degree. Here I am at Make School in San Francisco pursuing that dream! Catch me in 2 years. :)
        </body>
        <!-- added p tag for space -->
        <p></p>

        <footer>
            <!-- added working hyperlinks -->
            <h3>Where you can find me:</h3>
            <li><a href="https://github.com/JustJoshRiley?tab=repositories">Github</a></li>
            <li><a href="https://www.linkedin.com/in/joshua-william-riley/">Linkedin</a></li>
        </footer>

    </p>

        </main>

    </article>

</html>